#username=root
#password=12345
#driverClassName=com.mysql.jdbc.Driver
#url=jdbc:mysql:///yidi

username=root
password=12345678
driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://testdb.c9xqmbjdijez.us-west-2.rds.amazonaws.com:3306/testDB

initialSize=10
maxActive=50
minIdle=5
maxWait=5000
