#user=root
#password=12345678
#jdbcUrl=jdbc:mysql://testdb.c9xqmbjdijez.us-west-2.rds.amazonaws.com:3306/testDB
#driver=com.mysql.jdbc.Driver


user=root
password=12345
jdbcUrl=jdbc:mysql:///yidi
driver=com.mysql.jdbc.Driver